STRIPE_SECRET_KEY=sk_test_51QwpPVIGpMHDMf2vODVRam7pYymGvo7sh20E4QWHBntVbsnnjqrnx2o9IrZVSDN9HDsQ8nj75qQIHAxGrrX0B5ng009OVygeAA
STRIPE_WEBHOOK_SECRET_KEY=your_stripe_webhook_secret_key
BASE_URL=http://localhost:3000